<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:background="#00BCD4">

    <com.iambedant.text.OutlineTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="패턴영어 233"
        android:textSize="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/cookierun"
        android:textFontWeight="900"
        android:textColor="#ffffffff"
        app:outlineColor="#000000"
        app:outlineWidth="2"/>

    <com.iambedant.text.OutlineTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영어학습 앱"
        android:fontFamily="@font/joongonaraedium"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="#ffffff"
        app:outlineColor="#000000"
        app:outlineWidth="2"/>



</RelativeLayout>